# android

./: LICENSE  README.md
CampusBox/app/: build.gradle  fabric.properties  proguard-rules.pro
CampusBox/app/src/androidTest/java/github/com/anurag145/campusbox/: ExampleInstrumentedTest.java
CampusBox/app/src/main/: AndroidManifest.xml
CampusBox/app/src/main/java/github/com/anurag145/campusbox/: DataSet.java  HOME.java  MainActivity.java
CampusBox/app/src/main/java/in/exun/campusbox/activity/: AddCreativity.java  AddEvent.java  Login.java  MainActivity.java  MyProfile.java  SingleEvent.java  SinglePost.java  Splash.java
CampusBox/app/src/main/java/in/exun/campusbox/adapters/: CreativeAdapter.java  EventAdapter.java  LVSetup.java  RVACreative.java  (+8 more)
CampusBox/app/src/main/res/drawable/: background_fab_label.xml  background_primary.xml  background_tag.xml  circle_image.xml  facebook.xml  google_plus.xml  ic_account_placeholder.xml  ic_add_photo.xml  ic_add_photo_small.xml  ic_appreciate.xml  ic_appreciate_empty.xml  ic_attend.xml  ic_creativity_back.xml  ic_creativity_grey.xml  ic_crop.xml  ic_event_back.xml  ic_filter.xml  ic_me_back.xml  ic_mood_bad.xml  ic_soundcloud.xml  ic_time.xml  list.xml
CampusBox/app/src/main/res/layout/: activity_add_creativity.xml  activity_add_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_single_event.xml  activity_single_post.xml  activity_splash.xml  add.xml  card.xml  card_creativity.xml  card_event.xml  comp_filter_events.xml  comp_imageview.xml  comp_insert_link.xml  comp_load.xml  comp_load_profile.xml  comp_se_load.xml  comp_tags.xml  creativity_card.xml  event_card.xml  events.xml  fragment_additonal.xml  fragment_basic.xml  fragment_creativity.xml  fragment_desc.xml  fragment_events.xml  fragment_events_created.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_intrests.xml  fragment_landing.xml  fragment_overview.xml  fragment_poster.xml  fragment_profile.xml  fragment_recommended.xml  fragment_rsvp.xml  fragment_search.xml  (+12 more)
CampusBox/app/src/main/res/raw/: colleges.json
CampusBox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
