<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <mabbas007.tagsedittext.TagsEditText
        android:id="@+id/input_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Press enter to add new tag"
        TagsEditText:allowSpaceInTag="true"
        TagsEditText:tagsBackground="@drawable/background_tag"
        TagsEditText:tagsCloseImageRight="@drawable/tag_close"
        TagsEditText:tagsTextColor="#fff"
        TagsEditText:tagsTextSize="20sp" />

</LinearLayout>