<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:hint="Search anything in"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <ImageView
                android:id="@+id/btn_close"
                app:srcCompat="@drawable/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:layout_marginStart="-24dp"/>

            <Spinner
                android:id="@+id/spinner_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/img_back"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_event_back"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#9E9E9E"
        android:text="Let us know what are you searching for.."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_search"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <!-- Loading container-->
    <LinearLayout
        android:id="@+id/container_wait_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_search"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <include
                layout="@layout/comp_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            layout="@layout/comp_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Loading container-->
    <LinearLayout
        android:id="@+id/container_wait_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_search"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <include
                layout="@layout/comp_load_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            layout="@layout/comp_load_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>